//  xs: 0,
//  sm: 576px,
//  md: 768px,
//  lg: 992px,
//  xl: 1200px,
//  xxl: 1400px

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // X-Large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }

// // XX-Large devices (larger desktops, 1400px and up)
// @media (min-width: 1400px) { ... }

.container {
  margin: 0 auto;
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    width: 100%;
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    width: 568px;
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    width: 768px;
  }

  // X-Large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    width: 992px;
  }

  // XX-Large devices (larger desktops, 1400px and up)
  @media (min-width: 1400px) {
    width: 1320px;
  }
}

.container-fluid {
  width: 100%;
}

.row {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1em;
  width: 100%;
}
.grid-item {
  justify-self: center;
  width: 100%;
}

.col {
  -webkit-box-flex: 1;
  -ms-flex: 1 100%;
  flex: 1 100%;
}

.col-lg {
  @media (max-width: 991px) {
    -webkit-box-flex: 1;
    -ms-flex: 1 100%;
    flex: 1 100%;
    &-2,
    &-3,
    &-4,
    &-5,
    &-6 {
      -webkit-box-flex: 1;
      -ms-flex: 1 100%;
      flex: 1 100%;
    }
  }
  &-2 {
    -webkit-box-flex: 1;
    -ms-flex: 1 50%;
    flex: 1 50%;
  }
  &-3 {
    -webkit-box-flex: 1;
    -ms-flex: 1 33.33%;
    flex: 1 33.33%;
  }
  &-4 {
    -webkit-box-flex: 1;
    -ms-flex: 1 25%;
    flex: 1 25%;
  }
  &-5 {
    -webkit-box-flex: 1;
    -ms-flex: 1 20%;
    flex: 1 20%;
  }
  &-6 {
    -webkit-box-flex: 1;
    -ms-flex: 1 calc(100% / 6);
    flex: 1 calc(100% / 6);
  }
}

.col-2 {
  @media (min-width: 575px) and (max-width: 991px) {
    flex: 1 50%;
    max-width: 50%;
  }
}

.col-l-3 {
  @media (min-width: 992px) {
    flex: 1 33.33%;
    max-width: 33.33%;
  }
}
.col-l-2 {
  @media (min-width: 992px) {
    flex: 1 50%;
    max-width: 50%;
  }
}

//=======================//
.img {
  width: 100%;
  height: auto;
}

.d-link {
  text-decoration: none;
}

.flow-text {
  color: #9e9e9e;
  font-weight: 400;
  font-size: 18px;
}
